{
  "name": "scootstats",
  "main": "server.js",
  "dependencies": {
    "express": "*",
    "moment": "*",
    "mongodb": "*",
    "request": "*"
  },
  "devDependencies": {
    "pg": "^6.1.0"
  }
}
